# eve-esi-client

./: .gitignore  LICENSE  README.md  pom.xml  postscript.md  preamble.md
docs/: AllianceApi.md  AssetsApi.md  BadGateway.md  BadRequest.md  BookmarksApi.md  CalendarApi.md  CharacterApi.md  CharacterscharacterIdbookmarksTarget.md  CharacterscharacterIdbookmarksTargetCoordinates.md  CharacterscharacterIdbookmarksTargetItem.md  CharacterscharacterIdmailRecipients.md  CharacterscharacterIdmailRecipients1.md  ClonesApi.md  ContactsApi.md  ContractsApi.md  CorporationApi.md  CorporationscorporationIdalliancehistoryAlliance.md  DeleteCharactersCharacterIdContactsForbidden.md  DeleteCharactersCharacterIdContactsInternalServerError.md  DeleteCharactersCharacterIdMailLabelsLabelIdForbidden.md  DeleteCharactersCharacterIdMailLabelsLabelIdInternalServerError.md  DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity.md  DeleteCharactersCharacterIdMailMailIdForbidden.md  DeleteCharactersCharacterIdMailMailIdInternalServerError.md  DeleteFleetsFleetIdMembersMemberIdForbidden.md  DeleteFleetsFleetIdMembersMemberIdInternalServerError.md  DeleteFleetsFleetIdMembersMemberIdNotFound.md  DeleteFleetsFleetIdSquadsSquadIdForbidden.md  DeleteFleetsFleetIdSquadsSquadIdInternalServerError.md  DeleteFleetsFleetIdSquadsSquadIdNotFound.md  DeleteFleetsFleetIdWingsWingIdForbidden.md  DeleteFleetsFleetIdWingsWingIdInternalServerError.md  DeleteFleetsFleetIdWingsWingIdNotFound.md  DogmaApi.md  ErrorLimited.md  FactionWarfareApi.md  FittingsApi.md  FleetsApi.md  FleetsfleetIdwingsSquads.md  Forbidden.md  (+573 more)
scripts/: assemble.sh  configure.sh  diff_versions.sh
spec_snapshots/: swagger.latest.20170905.json  swagger.latest.20170911.json  swagger.latest.20170918.json  swagger.latest.20170925.json  swagger.latest.20171002.json  swagger.latest.20171009.json  swagger.latest.20171016.json  swagger.latest.20171017.json  swagger.latest.20171023.json  swagger.latest.20171030.json  swagger.latest.20171106.json  swagger.latest.20171113.json  swagger.latest.20171120.json  swagger.latest.20171127.json  swagger.latest.20171204.json  swagger.latest.20171211.json  swagger.latest.20171218.json  swagger.latest.20180101.json  swagger.latest.20180108.json  swagger.latest.20180115.json  swagger.latest.20180122.json  swagger.latest.20180129.json  swagger.latest.20180212.json  swagger.latest.20180219.json  swagger.latest.20180226.json  swagger.latest.20180305.json  swagger.latest.20180312.json  swagger.latest.20180319.json  swagger.latest.20180326.json  swagger.latest.20180402.json  swagger.latest.20180409.json  swagger.latest.20180416.json  swagger.latest.20180423.json  swagger.latest.20180430.json  swagger.latest.20180507.json  swagger.latest.20180514.json  swagger.latest.20180521.json  swagger.latest.20180528.json  swagger.latest.20180604.json  swagger.latest.20180611.json  (+35 more)
src/main/: AndroidManifest.xml
src/main/java/enterprises/orbital/eve/esi/client/api/: AllianceApi.java  AssetsApi.java  BookmarksApi.java  CalendarApi.java  CharacterApi.java  ClonesApi.java  ContactsApi.java  CorporationApi.java  FleetsApi.java  IncursionsApi.java  IndustryApi.java  InsuranceApi.java  KillmailsApi.java  LocationApi.java  MailApi.java  MarketApi.java  PlanetaryInteractionApi.java  SearchApi.java  SkillsApi.java  SovereigntyApi.java  UniverseApi.java  UserInterfaceApi.java  WalletApi.java  WarsApi.java
src/main/java/enterprises/orbital/eve/esi/client/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/enterprises/orbital/eve/esi/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/enterprises/orbital/eve/esi/client/model/: CharacterscharacterIdbookmarksTarget.java  CharacterscharacterIdbookmarksTargetCoordinates.java  CharacterscharacterIdbookmarksTargetItem.java  CharacterscharacterIdmailRecipients.java  CharacterscharacterIdmailRecipients1.java  CorporationscorporationIdalliancehistoryAlliance.java  DeleteCharactersCharacterIdContactsForbidden.java  DeleteCharactersCharacterIdContactsInternalServerError.java  DeleteCharactersCharacterIdMailLabelsLabelIdForbidden.java  DeleteCharactersCharacterIdMailLabelsLabelIdInternalServerError.java  DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity.java  DeleteCharactersCharacterIdMailMailIdForbidden.java  DeleteCharactersCharacterIdMailMailIdInternalServerError.java  DeleteFleetsFleetIdMembersMemberIdForbidden.java  DeleteFleetsFleetIdMembersMemberIdInternalServerError.java  DeleteFleetsFleetIdMembersMemberIdNotFound.java  DeleteFleetsFleetIdSquadsSquadIdForbidden.java  DeleteFleetsFleetIdSquadsSquadIdInternalServerError.java  DeleteFleetsFleetIdSquadsSquadIdNotFound.java  DeleteFleetsFleetIdWingsWingIdForbidden.java  DeleteFleetsFleetIdWingsWingIdInternalServerError.java  DeleteFleetsFleetIdWingsWingIdNotFound.java  FleetsfleetIdwingsSquads.java  GetAlliancesAllianceIdCorporationsInternalServerError.java  GetAlliancesAllianceIdIconsInternalServerError.java  GetAlliancesAllianceIdIconsNotFound.java  GetAlliancesAllianceIdIconsOk.java  GetAlliancesAllianceIdInternalServerError.java  GetAlliancesAllianceIdNotFound.java  GetAlliancesAllianceIdOk.java  GetAlliancesInternalServerError.java  GetAlliancesNames200Ok.java  GetAlliancesNamesInternalServerError.java  GetCharactersCharacterIdAssets200Ok.java  GetCharactersCharacterIdAssetsForbidden.java  GetCharactersCharacterIdAssetsInternalServerError.java  GetCharactersCharacterIdBookmarks200Ok.java  GetCharactersCharacterIdBookmarksFolders200Ok.java  GetCharactersCharacterIdBookmarksFoldersForbidden.java  GetCharactersCharacterIdBookmarksFoldersInternalServerError.java  (+237 more)
