<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>enterprises.orbital</groupId>
  	<artifactId>license</artifactId>
  	<version>1.1.0</version>
  </parent>
  <groupId>enterprises.orbital.eve.esi</groupId>
  <artifactId>client</artifactId>
  <name>EVE ESI Client</name>
  <description>Auto-gen build of Java ESI Swagger client using swagger-cli</description>
  <packaging>jar</packaging>
  <version>1.0.0.20190415-SNAPSHOT</version>
  <scm>
    <url>https://github.com/OrbitalEnterprises/eve-esi-client</url>
    <connection>scm:git:https://github.com/OrbitalEnterprises/eve-esi-client.git</connection>
    <developerConnection>scm:git:https://github.com/OrbitalEnterprises/eve-esi-client.git</developerConnection>
    <tag>20180910</tag>
  </scm>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <swagger-codegen-version>2.2.2</swagger-codegen-version>
    <exec-maven-version>1.6.0</exec-maven-version>
    <swagger-core-version>1.5.9</swagger-core-version>
    <okhttp-version>2.7.5</okhttp-version>
    <gson-version>2.6.2</gson-version>
    <jodatime-version>2.9.3</jodatime-version>
    <maven-plugin-version>1.0.0</maven-plugin-version>
    <junit-version>4.12</junit-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>eve-esi-client-${project.version}</finalName>
    <plugins>
      <!-- This plugin assembles the latest Swagger client -->
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>https://esi.evetech.net/_latest/swagger.json</inputSpec>
              <language>java</language>
              <configOptions>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <apiPackage>enterprises.orbital.eve.esi.client.api</apiPackage>
                <invokerPackage>enterprises.orbital.eve.esi.client.invoker</invokerPackage>
                <modelPackage>enterprises.orbital.eve.esi.client.model</modelPackage>
                <generateApiTests>false</generateApiTests>
                <generateModelTests>false</generateModelTests>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- This plugin runs a post-build shell script to put things in the right places -->
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>${exec-maven-version}</version>
        <executions>
          <execution>
            <id>Post Build Assembly</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/scripts/assemble.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Maven release plugin for automating releases -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
        </configuration>
      </plugin>
      <!-- Disable strict javadoc linting -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.10.2</version>
	<executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	    <configuration>
	      <additionalparam>-Xdoclint:none</additionalparam>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-core-version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp-version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>${okhttp-version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson-version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${jodatime-version}</version>
    </dependency>
  </dependencies>
</project>
